# interactions with the clipboard
# needs pbcopy and pbpaste to be wrapped (brew option)
bind y run "tmux save-buffer - | pbcopy"
bind p run "pbpaste | tmux load-buffer - && tmux paste-buffer"

# make copy-paste from vim without wrapping it
set-option -g default-command "reattach-to-user-namespace -l zsh"
