# interactions with the clipboard
bind y run "tmux save-buffer - | xclip -i -sel clipboard"
bind p run "xclip -o -sel clipboard | tmux load-buffer - && tmux paste-buffer"

set -g mouse

# somewhat restore pre-2.1 behaviour: scroll auto-enters copy mode
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M
