# root/.zaliasrc
# zsh aliases definitions, sourced from ~/.zshrc
# (interactive shells only)

# ls
alias ll='ls -lh'
alias la='ls -A'
alias l='ls -lAh'

# navigation
alias cl="cd; clear"
alias -g ...='../..'
alias -g ....='../../..'
alias -g .....='../../../..'
alias d='dirs -v'

# misc (from zsh-lovers)
alias j='jobs'
alias -g C='| wc -l'
alias -g G='| egrep'
alias -g L="| less"
alias -g LL='2>&1 | less'
alias -g TL='| tail -20'
alias -g T='| tail'
alias -g H='| head'
alias -g HL='|& head -20'
alias -g S='| sort'
alias -g N='>/dev/null'
alias -g DN='/dev/null'
alias -g NE='2>/dev/null'
alias -g NUL='>/dev/null 2>&1'
alias -g X0='| xargs -0'
alias -g X='| xargs'

# zsh tunning
alias mkdir='nocorrect mkdir'
alias smv='noglob zmv -W'
alias find='noglob find'
which wget N && alias wget='noglob wget'
which locate N && alias locate='noglob locate'

# misc
alias du1="du -x -h --max-depth 1 . | grep -E '^([0-9]*M|[0-9,]*G)' "
which ionice N && alias vnice='ionice -c3 nice'
alias ggrep='grep -R --exclude-dir=.git'
which nc N && alias nc='nc -v -w3'
which dd N && which dcfldd N && alias dd='dcfldd'

# debian stuff
if which dpkg N; then
    alias acs='apt-cache search'
    alias acw='apt-cache show'
    alias acp='apt-cache policy'
    alias dqw='dpkg-query -W -f='\''${Package;-40}${Version}\n'\'' | egrep'
    alias up='apt-get update && apt-get upgrade'
fi

# avoid annoying error code on startup when last test was negative
true

# vim: ft=zsh:
